{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C7H8J49\\SQLEXPRESS;Initial Catalog=EntrySheetDB;User Id=sa;Password=Enosis123;Integrated Security=false;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Entrysheet"
    }
  }
}
